# PostgreSQL configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_pwd
POSTGRES_DB=postgres

# Odoo DB connection configuration
HOST=db
PORT=5432
USER=test_usr
PASSWORD=test_usr_pwd
PROJECT_DB=project_db
